<!doctype html>
<html lang="en">

<head>
  <title>Wordle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="play_style.css">
  <link rel="stylesheet" href="menu_style.css" />

  <script src="index.js"></script>
</head>

<body>
  <div id="game-container">
    <div class="sky">
      <div class="terrain line ">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
      </div>
      <div class="terrain line ">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
      </div>
      <div class="terrain line">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
      </div>
      <div class="terrain line">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
      </div>
      <div class="terrain line">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
      </div>
      <div class="terrain line">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">

        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">

        <img src="assets/images/Blue2.png" width="32">

        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
      </div>
      <div class="terrain line">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <div class="text">

        </div>
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">

        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
      </div>
      <div class="terrain line">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
      </div>
      <div class="terrain line">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
      </div>
      <div class="terrain line">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
      </div>
      <div class="terrain line">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
      </div>
      <div class="terrain line">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
      </div>
      <div class="terrain line">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
      </div>
      <div class="terrain line">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
      </div>
      <div class="terrain line">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
      </div>
      <div class="terrain line">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
      </div>
      <div class="terrain line">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
      </div>
      <div class="terrain line">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
      </div>
      <div class="terrain line">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <div class="red-mushroom">
          <img src="assets/images/red-mushroom.png" class="red-mushroom">
        </div>
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
      </div>
      <div class="terrain line">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <div class="sunflower">
          <img src="assets/images/sunflower.png">
        </div>
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
      </div>
      <div class="terrain line">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <img src="assets/images/Blue2.png" width="32">
        <div class="flowers">
          <img src="assets/images/flowers.png" class="flower"">
              </div>
              <img src=" assets/images/Blue2.png" width="32">
          <img src="assets/images/Blue2.png" width="32">
          <img src="assets/images/Blue2.png" width="32">
          <img src="assets/images/Blue2.png" width="32">
          <img src="assets/images/Blue2.png" width="32">
          <img src="assets/images/Blue2.png" width="32">
        </div>
      </div>

      <div class="grass">
        <img src="assets/images/grass_block.png" width="32">
        <img src="assets/images/grass_block.png" width="32">
        <img src="assets/images/grass_block.png" width="32">
        <img src="assets/images/grass_block.png" width="32">
        <img src="assets/images/grass_block.png" width="32">
        <img src="assets/images/grass_block.png" width="32">
        <img src="assets/images/grass_block.png" width="32">
        <img src="assets/images/grass_block.png" width="32">
        <img src="assets/images/grass_block.png" width="32">
        <img src="assets/images/grass_block.png" width="32">
        <img src="assets/images/grass_block.png" width="32">
        <img src="assets/images/grass_block.png" width="32">
        <img src="assets/images/grass_block.png" width="32">
        <img src="assets/images/grass_block.png" width="32">
        <img src="assets/images/grass_block.png" width="32">
        <img src="assets/images/grass_block.png" width="32">
        <img src="assets/images/grass_block.png" width="32">
      </div>

      <div class="all-dirt">
        <div class="dirt">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
        </div>
        <div class="dirt">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
          <img src="assets/images/dirt_block.png" width="32">
        </div>
      </div>
    </div>


    <div class="keyboard-container">
      <div id="board">
      </div>
      <h1 id="answer"></h1>

      <div class="bottom-space"></div>
    </div>

    <div class="winner" id="winner-1">
      <div class="overlay"></div>
      <div class="content">
        <div class="close-btn" onclick="toggleWinner()">&times;</div>
        <p class="winner-title">CONGRATULATIONS</p>
        <p>The word was</p>
        <div class="heart-answer">
          <img src="assets/images/hearts.png">
        </div>
        <div class="answer-box" id="answer-box-right"></div>

        <button class="play-again popup-button" onclick="window.location.href='play.html'"">
          <p class="button-text">Play Again</p>
        </button>
        <button class="main-menu popup-button" onclick="window.location.href='index.html'"">
          <p class="button-text">
            Main Menu
          </p>
        </button>

        <div class="cats-answer">
          <img src="assets/images/cat.png">
        </div>
      </div>
    </div>

    <div class="winner" id="looser-1">
      <div class="overlay"></div>
      <div class="content">
        <div class="close-btn" onclick="toggleLooser()">&times;</div>
        <p class="looser-title">TRY AGAIN</p>
        <p>The word was</p>
        <div class="heart-answer">
          <img src="assets/images/hearts.png">
        </div>
        <div class="answer-box" id="answer-box-wrong"></div>

        <button class="play-again popup-button" onclick="window.location.href='play.html'"">
          <p class="button-text">Play Again</p>
        </button>
        <button class="main-menu popup-button" onclick="window.location.href='index.html'"">
          <p class="button-text">
            Main Menu
          </p>
        </button>

        <div class="cats-answer">
          <img src="assets/images/cat.png">
        </div>
      </div>
    </div>

    <div class="icon-containers">

      <button class="menu-container" title="Menu" onclick="window.location.href='index.html'">
        <!-- <img src="assets/images/menu.png" class="icon-img"> -->
         <p>Menu</p>
      </button>
  
      <button class="refresh-container" title="Refresh" onclick="window.location.href='play.html'">
        <img src="assets/images/refresh.png" class="icon-img">
      </button>

    </div>

</body>

</html>